E:\GeekBrains\git\DZ_1C#\practical_task\task_8\bin\Debug\net6.0\task_8.exe
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\bin\Debug\net6.0\task_8.deps.json
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\bin\Debug\net6.0\task_8.runtimeconfig.json
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\bin\Debug\net6.0\task_8.dll
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\bin\Debug\net6.0\task_8.pdb
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.AssemblyInfo.cs
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.dll
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\refint\task_8.dll
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.pdb
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\task_8.genruntimeconfig.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_8\obj\Debug\net6.0\ref\task_8.dll
