E:\GeekBrains\git\DZ_1C#\practical_task\task_4\bin\Debug\net6.0\task_4.exe
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\bin\Debug\net6.0\task_4.deps.json
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\bin\Debug\net6.0\task_4.dll
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\bin\Debug\net6.0\task_4.pdb
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.dll
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\refint\task_4.dll
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.pdb
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
E:\GeekBrains\git\DZ_1C#\practical_task\task_4\obj\Debug\net6.0\ref\task_4.dll
